{
  "name": "robbed",
  "private": true,
  "license": "MIT",
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "prepare": "git config core.hooksPath .githooks",
    "validate": "scripts/validate.sh",
    "validate:full": "scripts/validate.sh --full",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "dev": "docker compose up",
    "dev:stack": "bun tools/localstack/stack.ts",
    "dev:health": "bun tools/localstack/health.ts",
    "dev:seed": "bun tools/localstack/seed-chain.ts",
    "dev:db:reset": "bun tools/localstack/reset-db.ts",
    "safe:create": "bun tools/deploy/create-safe.ts",
    "safe:tx": "bun tools/deploy/safe-tx.ts",
    "safe:drill": "bun tools/deploy/safe-drill.ts",
    "dev:real": "NEXT_PUBLIC_MOCK_DATA=false docker compose up",
    "dev:d": "docker compose up -d",
    "dev:down": "docker compose down",
    "dev:reset": "docker compose down -v",
    "dev:logs": "docker compose logs -f",
    "dev:ps": "docker compose ps",
    "dev:rebuild": "docker compose up --build",
    "dev:testnet": "docker compose -f docker-compose.testnet.yml up",
    "dev:testnet:d": "docker compose -f docker-compose.testnet.yml up -d",
    "dev:testnet:down": "docker compose -f docker-compose.testnet.yml down",
    "dev:testnet:reset": "docker compose -f docker-compose.testnet.yml down -v",
    "dev:testnet:logs": "docker compose -f docker-compose.testnet.yml logs -f",
    "dev:testnet:ps": "docker compose -f docker-compose.testnet.yml ps",
    "dev:mainnet": "docker compose -f docker-compose.mainnet.yml up",
    "dev:mainnet:d": "docker compose -f docker-compose.mainnet.yml up -d",
    "dev:mainnet:down": "docker compose -f docker-compose.mainnet.yml down",
    "dev:mainnet:reset": "docker compose -f docker-compose.mainnet.yml down -v",
    "dev:mainnet:logs": "docker compose -f docker-compose.mainnet.yml logs -f",
    "dev:mainnet:ps": "docker compose -f docker-compose.mainnet.yml ps",
    "web": "pnpm --filter @robbed/web dev",
    "web:build": "pnpm --filter @robbed/web build && pnpm --filter @robbed/web start",
    "deploy:cf:mainnet": "pnpm --filter @robbed/web run deploy:cf:mainnet",
    "deploy:cf:testnet": "pnpm --filter @robbed/web run deploy:cf:testnet",
    "deploy:robbed.fun": "pnpm --filter @robbed/web run deploy:cf:mainnet",
    "e2e": "bash scripts/e2e-stack.sh",
    "e2e:pw": "pnpm --filter @robbed/web exec playwright test",
    "e2e:coverage": "bun scripts/e2e-coverage.ts"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@tailwindcss/oxide",
      "esbuild",
      "sharp",
      "workerd",
      "bufferutil",
      "utf-8-validate",
      "keccak"
    ]
  },
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*"
    ],
    "catalog": {
      "zod": "4.4.3",
      "viem": "2.55.0",
      "hono": "4.12.28"
    }
  },
  "devDependencies": {
    "prettier": "^3.9.5"
  }
}
